Data/MasterPass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="UserId" type="xs:string"/>
<xs:element name="MasterPass" type="xs:string"/>
<xs:element name="password">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="description" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:element name="account">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="UserId"/>
			<xs:element ref="MasterPass"/>
			<xs:element ref="password" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:element name="accountDataBase">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="account" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>